# tracker-domain

./: .gitignore  README.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  index.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  spotbugs.html  summary.html  surefire-report.html  team.html
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/org/dependency/domain/: Dependency.html  Project.html  ProjectVersion.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/dependency/domain/class-use/: Dependency.html  Project.html  ProjectVersion.html
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
src/main/java/org/dependency/domain/: AddProjectVersionRequest.java  BuildSource.java  Dependency.java  LanguageRoot.java  Project.java  ProjectVersion.java
src/main/java/org/dependency/util/: AddProjectVersionRequestBuilder.java
src/test/java/org/dependency/domain/: BuildSourceTest.java  LanguageRootTest.java
src/test/java/org/dependency/util/: AddProjectVersionRequestBuilderTest.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/org/dependency/domain/: Dependency.html  Project.html  ProjectVersion.html  package-frame.html  package-summary.html
